* [31mb05c6c6[m -[m[33m ([m[1;36mHEAD -> [m[1;32mprep-0.0.4[m[33m)[m[m Redoc [32m(4 seconds ago) [1;34m<Mauro Lepore>[m
* [31m6af4c7e[m -[m[m Skip fragile regression test [32m(82 seconds ago) [1;34m<Mauro Lepore>[m
* [31m5c0716e[m -[m[m Skip fragile regression test on CRAN [32m(56 minutes ago) [1;34m<Mauro Lepore>[m
* [31mcdee194[m -[m[m Try avoid annoying changes in .Rd [32m(56 minutes ago) [1;34m<Mauro Lepore>[m
* [31me43a1bc[m -[m[m Prepare v0.0.4 [32m(5 hours ago) [1;34m<Mauro Lepore>[m
* [31m1347572[m -[m[33m ([m[1;31mupstream/master[m[33m, [m[1;32mmaster[m[33m)[m[m Fix the 'Articles' menu on the website's bar (#272) [32m(11 hours ago) [1;34m<Mauro Lepore>[m
* [31m7ce4c83[m -[m[m match_name() converts ald-sector to lowercase (#271) [32m(11 hours ago) [1;34m<Mauro Lepore>[m
* [31mc4707fc[m -[m[m New article: Calculating Matching Coverage (#265) [32m(12 hours ago) [1;34m<Mauro Lepore>[m
* [31ma052039[m -[m[m test that `borderline` outputs as expected (#270) [32m(2 days ago) [1;34m<Jackson Hoffart>[m
* [31m5533764[m -[m[m Remove duplicated badge (#267) [32m(5 days ago) [1;34m<Mauro Lepore>[m
* [31macad716[m -[m[m Update gh-actions workflow to run RCMD check (#266) [32m(5 days ago) [1;34m<Mauro Lepore>[m
* [31m2701597[m -[m[m Revert "Add matching coverage article (#263)" [32m(5 days ago) [1;34m<Mauro Lepore>[m
* [31m5f7497c[m -[m[m Add matching coverage article (#263) [32m(5 days ago) [1;34m<Jackson Hoffart>[m
* [31mc058fe0[m -[m[m Rename internal files and one function (#261) [32m(6 days ago) [1;34m<Mauro Lepore>[m
* [31med9d044[m -[m[m match_name() now outputs column borderline (#260) [32m(6 days ago) [1;34m<Mauro Lepore>[m
* [31mc298fae[m -[m[m match_name() now errors with reserved columns (#256) [32m(7 days ago) [1;34m<Mauro Lepore>[m
* [31maa64868[m -[m[m Structure website's reference more usefully (#254) [32m(7 days ago) [1;34m<Mauro Lepore>[m
* [31med2a51c[m -[m[m Rename family to 'main functions' (#253) [32m(7 days ago) [1;34m<Mauro Lepore>[m
* [31ma2282a5[m -[m[m Clean .gitignore (#255) [32m(7 days ago) [1;34m<Mauro Lepore>[m
* [31m3303ab8[m -[m[m match_name() no longer outputs rowid (#250) [32m(8 days ago) [1;34m<Mauro Lepore>[m
* [31m623829e[m -[m[m hotfix update documentation (#252) [32m(8 days ago) [1;34m<Jackson Hoffart>[m
* [31m49460c5[m -[m[m Set site development mode to 'auto' (#251) [32m(8 days ago) [1;34m<Mauro Lepore>[m
* [31m13f4f60[m -[m[m Remove bulky test (#248) [32m(10 days ago) [1;34m<Mauro Lepore>[m
* [31m5b42a03[m -[m[m  Handle both devel and cran versions of r2dii.data (#247) [32m(10 days ago) [1;34m<Mauro Lepore>[m
* [31m54faedd[m -[m[m In match_name() allow cartesian everywhere locally (#244) [32m(10 days ago) [1;34m<Mauro Lepore>[m
* [31mf47ce47[m -[m[m Remove dead code (#245) [32m(2 weeks ago) [1;34m<Mauro Lepore>[m
* [31maa2a845[m -[m[m match_name() now outputs column rowid (#242) [32m(2 weeks ago) [1;34m<Mauro Lepore>[m
* [31mcdcfe6d[m -[m[m Simpler example (#237) [32m(2 weeks ago) [1;34m<Mauro Lepore>[m
* [31m8a6d9ac[m -[m[m New gh-action to render readme (#240) [32m(3 weeks ago) [1;34m<Mauro Lepore>[m
* [31m405e34f[m -[m[m Update pkgdown workflow for gh-actions (#239) [32m(3 weeks ago) [1;34m<Mauro Lepore>[m
* [31m8f37870[m -[m[m Use latest pr-commands.yaml (#238) [32m(3 weeks ago) [1;34m<Mauro Lepore>[m
* [31m68d88ea[m -[m[m match_name() is now more efficient via data.table (#230) [32m(3 weeks ago) [1;34m<Mauro Lepore>[m
* [31mee4f7b5[m -[m[m Hack pkgdown issue (#229) [32m(3 weeks ago) [1;34m<Mauro Lepore>[m
* [31m23219fd[m -[m[m Store  regression reference (#231) [32m(3 weeks ago) [1;34m<Mauro Lepore>[m
* [31mf01a5ff[m -[m[33m ([m[1;31morigin/master[m[33m)[m[m fix typos (#228) [32m(4 weeks ago) [1;34m<Jackson Hoffart>[m
* [31m7015c34[m -[m[m Speed up (#226) [32m(5 weeks ago) [1;34m<Mauro Lepore>[m
* [31md2a0df3[m -[m[m Remove CRAN-RELEASE [32m(6 weeks ago) [1;34m<Mauro Lepore>[m
* [31md8ffbac[m -[m[m Simplify solution to showing readr functions [32m(6 weeks ago) [1;34m<Mauro Lepore>[m
* [31m46d5ea0[m -[m[m Fix pkgdown build [32m(6 weeks ago) [1;34m<Mauro Lepore>[m
* [31m4c25063[m -[m[m Add revdep/ to save time later [32m(6 weeks ago) [1;34m<Mauro Lepore>[m
* [31mc812921[m -[m[m Increment version number [32m(6 weeks ago) [1;34m<Mauro Lepore>[m
* [31m37b978f[m -[m[m Edit CRAN-RELEASE [32m(6 weeks ago) [1;34m<Mauro Lepore>[m
* [31m8d349db[m -[m[33m ([m[1;33mtag: v0.0.3[m[33m)[m[m Submit to CRAN (#223) [32m(6 weeks ago) [1;34m<Mauro Lepore>[m
* [31m5abec59[m -[m[m Tidy up (#222) [32m(6 weeks ago) [1;34m<Mauro Lepore>[m
* [31ma573ac5[m -[m[m Update README [32m(6 weeks ago) [1;34m<Mauro Lepore>[m
* [31md1761f1[m -[m[m Lint package (#220) [32m(6 weeks ago) [1;34m<Mauro Lepore>[m
* [31me2d6c61[m -[m[m Enforce dplyr >= 0.8.5 (#219) [32m(6 weeks ago) [1;34m<Mauro Lepore>[m
* [31m4e0f45f[m -[m[m Update readme [32m(6 weeks ago) [1;34m<Mauro Lepore>[m
* [31m1543417[m -[m[m get started (#218) [32m(6 weeks ago) [1;34m<Mauro Lepore>[m
* [31m2c4be77[m -[m[m Update README.Rmd (#217) [32m(6 weeks ago) [1;34m<Mauro Lepore>[m
* [31mbaf5b3d[m -[m[m Link packages (#213) [32m(8 weeks ago) [1;34m<Mauro Lepore>[m
* [31m4e0d825[m -[m[m Update news (#211) [32m(9 weeks ago) [1;34m<Mauro Lepore>[m
* [31mf00af0b[m -[m[m Increment version number [32m(10 weeks ago) [1;34m<Mauro Lepore>[m
* [31mbff02be[m -[m[33m ([m[1;33mtag: v0.0.2[m[33m, [m[1;33mtag: 0.0.2[m[33m, [m[1;31mupstream/r2dii.match-0.0.2[m[33m)[m[m Increment version number [32m(10 weeks ago) [1;34m<Mauro Lepore>[m
* [31m5ed0618[m -[m[m pre rel (#210) [32m(10 weeks ago) [1;34m<Mauro Lepore>[m
* [31m349948e[m -[m[m Allow users to have older versions of dplyr (#207) [32m(10 weeks ago) [1;34m<Mauro Lepore>[m
* [31medf47a7[m -[m[m Revert "match_name() can now take ald_scenario_demo (#196)" (#204) [32m(3 months ago) [1;34m<Mauro Lepore>[m
* [31m422bed1[m -[m[m Update CI (#202) [32m(3 months ago) [1;34m<Mauro Lepore>[m
* [31m86d34a3[m -[m[m Polish (#201) [32m(3 months ago) [1;34m<Mauro Lepore>[m
* [31m85b8158[m -[m[m Tidy documentation (#200) [32m(3 months ago) [1;34m<Jackson Hoffart>[m
* [31m4f2aea5[m -[m[m Redocument (#199) [32m(3 months ago) [1;34m<Mauro Lepore>[m
* [31m60bbdf9[m -[m[m match_name() can now take ald_scenario_demo (#196) [32m(3 months ago) [1;34m<Mauro Lepore>[m
* [31me9ff250[m -[m[m Refactor to use across (#192) [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31mfa055d7[m -[m[m Update news [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31m30378d5[m -[m[m Replace sample_n() with slice_sample() (#194) [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31m2a4e700[m -[m[m Reword dataframe to data frame (#193) [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31mceed0da[m -[m[m FIXME vctrs-devel:  Can't combine ..1 <spec_tbl_df<>> and ..2 <tbl_df<>>. (#190) [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31m24dacd0[m -[m[m Trigger build [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31m470c234[m -[m[33m ([m[1;31m2d/master[m[33m, [m[1;31m2d/HEAD[m[33m)[m[m Use new logo (#189) [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31m38032d8[m -[m[m Tidy pkgdown CI workflow [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31me7af1a8[m -[m[m Add docs/ to .Rbuildignore [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31m8367dcd[m -[m[m Avoid ' while we fix #185 [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31md6f01d4[m -[m[m Announce here (#187) [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31m8fdcc88[m -[m[m Add grand total badge (#183) [32m(4 months ago) [1;34m<Jackson Hoffart>[m
* [31mcb83a6c[m -[m[m Fix typo (#182) [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31m3db9008[m -[m[m Clarify 0.0.3 is first release on CRAN (#180) [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31ma08add6[m -[m[m Link to 2dii (#179) [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m8bf0740[m -[m[m Add github links to pkgdown (#178) [32m(5 months ago) [1;34m<Jackson Hoffart>[m
* [31m600f4ab[m -[m[m Link website (#176) [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m4891ec6[m -[m[m Remove travis badge [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m3cadd4d[m -[m[m Remove .travis.yml; build on gh-actions [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31mcdd9e09[m -[m[m Trigger checks and bulid [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m5fbc53c[m -[m[m Cleanup site before deploy [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m1cfe363[m -[m[m Tidy buildignore [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31mffa52a9[m -[m[m Buildignore article [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31mcb8b626[m -[m[m Fix _pkgdown.yml [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31mf6de847[m -[m[m Deploy site from gh actions [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31mefb89cd[m -[m[m Add Release notes and Change log [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31med2f4cd[m -[m[m Add news [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31mbe5c98d[m -[m[m Increment version number [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m0a435ea[m -[m[33m ([m[1;33mtag: 0.0.1[m[33m)[m[m Increment version number [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31md619729[m -[m[m Add Florence and Evgeny as authors (#174) [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m2b95ae0[m -[m[m No longer build website via CI [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m404c4f0[m -[m[m Instell fs [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m44072b5[m -[m[m Set repos globally, but close to pkgdonw [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m2dbb160[m -[m[m Install pkgdown right before using it [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m60db3a1[m -[m[m Install all dependencies from cran.rstudio [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m73bfea2[m -[m[m Install pkgdown from cran.rstudio [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m5739c35[m -[m[m Remove site deploy on travis [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31mfb7124c[m -[m[m Use released version of pkgdown [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m8480e64[m -[m[m Update gh actions  pkgdown.yaml [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m4d5d0f5[m -[m[m Re-enable TravisCI (#172) [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m48fd7b9[m -[m[m 167 pre release: tidy description and help files (#170) [32m(5 months ago) [1;34m<Jackson Hoffart>[m
* [31m84485dd[m -[m[m Use starts_with() directly from tidyselect [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m870e038[m -[m[m Restore output: in readme [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31mf193c7d[m -[m[m Polish README [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m6d31567[m -[m[33m ([m[1;31morigin/169_dplyr1[m[33m)[m[m Revert "Use renv" [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31mdd4ad21[m -[m[m Use tidy style [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m1773424[m -[m[m Spellcheck [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m3bb25db[m -[m[m Reorder columns as they are expected [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31me51b37d[m -[m[m No longer use the ... argument to group_indices() [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m5f7d9e2[m -[m[m Use dplyr 1 [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m37e6211[m -[m[m Use renv [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31mb51beef[m -[m[m Update cran-comments [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m201dc21[m -[m[m Prune authors; thank contributors [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m60fc0e7[m -[m[m Revert "Temporarily change repos" [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m02ac87a[m -[m[m Polish the descripton of what this package does [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31mc6cbcf1[m -[m[m Temporarily change repos [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31mdb29f37[m -[m[m Remove field Remotes -- r2dii.data is on CRAN [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m25a4419[m -[m[m Remove needless call to library(readr) [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m0365587[m -[m[m Pre release (#166) [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31meb440d2[m -[m[m Use r2dii.data (#165) [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m0f0593a[m -[m[m Revert "Use install_github()" [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31mb34aa7b[m -[m[m Use install_github() [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m6099d8e[m -[m[m trigger build [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m4177e7a[m -[m[m 145 warning overwrite (#163) [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31mc691b0a[m -[m[m Prune examples [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m84d36a4[m -[m[m Extract sector classification df (#164) [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31ma49cc55[m -[m[m Coerce level cols as characters (#162) [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31mf713585[m -[m[m Remove 'package:' from error message (#161) [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m2eec8a6[m -[m[m Don't pipe return() (#160) [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m3666e4b[m -[m[m Refactor: simiplify via ifelse() (#159) [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m420eaf0[m -[m[m Don't depend on development versions (#155) [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31mabf3195[m -[m[m Remove unstable action [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31m2cbe5e6[m -[m[m Remove unstable action [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31m9d3ed2e[m -[m[m Tidy .Rbuildignore [32m(6 months ago) [1;34m<Mauro>[m
* [31mbac3891[m -[m[m Update README.md [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31m87a316e[m -[m[m Tiny edits to README [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31mc323ace[m -[m[m update render package readme [32m(6 months ago) [1;34m<Mauro>[m
* [31m61755e4[m -[m[m remove coveralls badge [32m(6 months ago) [1;34m<Mauro>[m
* [31m6ca5e0b[m -[m[m trigger [32m(6 months ago) [1;34m<Mauro>[m
* [31me1bc3b8[m -[m[m use codecov [32m(6 months ago) [1;34m<Mauro>[m
* [31m5e01a4b[m -[m[m new render readme [32m(6 months ago) [1;34m<Mauro>[m
* [31mf458968[m -[m[m Update README.Rmd [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31m64536fb[m -[m[m new render readme [32m(6 months ago) [1;34m<Mauro>[m
* [31m702d6b1[m -[m[m Update README.Rmd [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31m03345b8[m -[m[m new render readme [32m(6 months ago) [1;34m<Mauro>[m
* [31mdfee1d7[m -[m[m Update README.Rmd [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31mc811ee6[m -[m[m New template render-readme.yaml [32m(6 months ago) [1;34m<Mauro>[m
* [31m6931186[m -[m[m Update README.Rmd [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31mcd159c3[m -[m[m Use gh action render-readme.yml [32m(6 months ago) [1;34m<Mauro>[m
* [31m15ab4a0[m -[m[m Fix link to Get started [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31me5787ac[m -[m[m Use gh action render-readme.yml [32m(6 months ago) [1;34m<Mauro>[m
* [31mf4ff756[m -[m[m Use recently updated gh action for pkgdown [32m(6 months ago) [1;34m<Mauro>[m
* [31mb62c58f[m -[m[m Tidy up article names [32m(6 months ago) [1;34m<Mauro>[m
* [31meb549c0[m -[m[m Finally find the problem [32m(6 months ago) [1;34m<Mauro>[m
* [31m0f6c9d1[m -[m[m Remove 150: [32m(6 months ago) [1;34m<Mauro>[m
* [31mbbb0ded[m -[m[m rm 120: [32m(6 months ago) [1;34m<Mauro>[m
* [31mfcb1a14[m -[m[m rm toy 180: [32m(6 months ago) [1;34m<Mauro>[m
* [31m076a6fb[m -[m[m fill up toy article with useful stuff [32m(6 months ago) [1;34m<Mauro>[m
* [31m774f23d[m -[m[m Try a toy vignette [32m(6 months ago) [1;34m<Mauro>[m
* [31mcbee9f2[m -[m[m Brake link [32m(6 months ago) [1;34m<Mauro>[m
* [31m6dbe006[m -[m[m Try direct approach [32m(6 months ago) [1;34m<Mauro>[m
* [31m810e496[m -[m[m Use vignette/_<article name> [32m(6 months ago) [1;34m<Mauro>[m
* [31m264c743[m -[m[m Add intro.rmd [32m(6 months ago) [1;34m<Mauro>[m
* [31mef00f8a[m -[m[m Add r2dii.match to .Rbuildignore [32m(6 months ago) [1;34m<Mauro>[m
* [31mea31820[m -[m[m Back to r2dii.match [32m(6 months ago) [1;34m<Mauro>[m
* [31m72128b3[m -[m[m Rename article to intro.Rmd [32m(6 months ago) [1;34m<Mauro>[m
* [31m2c9fa9e[m -[m[m Enable rendering .md on GitHub [32m(6 months ago) [1;34m<Mauro>[m
* [31m74c0b5b[m -[m[m Move common docs to common-docs [32m(6 months ago) [1;34m<Mauro>[m
* [31m83dc6d0[m -[m[m Document [32m(6 months ago) [1;34m<Mauro>[m
* [31m3950333[m -[m[m Use correct LICENSE file [32m(6 months ago) [1;34m<Mauro>[m
* [31mf3f48d4[m -[m[m Replace '-' with '.' in .Rbuildignore [32m(6 months ago) [1;34m<Mauro>[m
* [31mb74ec38[m -[m[m Use glp3 license following discussion w/ @jdhoffa [32m(6 months ago) [1;34m<Mauro>[m
* [31mec1093c[m -[m[m The tidyverse is for EDA, not packages [32m(6 months ago) [1;34m<Mauro>[m
*   [31m358dc67[m -[m[m Merge pull request #144 from 2DegreesInvesting/polish-docs [32m(6 months ago) [1;34m<Jackson Hoffart>[m
[32m|[m[33m\[m  
[32m|[m * [31m8444238[m -[m[m Extract and reuse validate-matches.Rmd [32m(6 months ago) [1;34m<Mauro>[m
[32m|[m[32m/[m  
* [31m211d114[m -[m[m Remind to validate after match_name() and before prioritize(). Also, add get started (#142) [32m(6 months ago) [1;34m<Jackson Hoffart>[m
* [31m0bb2ad3[m -[m[m Increment dev version number [32m(6 months ago) [1;34m<Mauro>[m
* [31mb9ada01[m -[m[m Improve documentation (#139) [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31m221b136[m -[m[m Try not to install ps [32m(6 months ago) [1;34m<Mauro>[m
* [31m3a93068[m -[m[m Setup common CI actions (#134) [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31m24bbd22[m -[m[m Test that perfect scores on different levels pass (#133) [32m(6 months ago) [1;34m<Jackson Hoffart>[m
* [31mbacea91[m -[m[m Added docs for columns added by match_name() (#132) [32m(6 months ago) [1;34m<Jackson Hoffart>[m
* [31m1cc2f4c[m -[m[m match_name() no longer outputs "alias*" columns (#126) (#131) [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31ma3cc194[m -[m[m prioritize() errors with bad data (#114) (#127) [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31mb9cb331[m -[m[m In match_name() helpfile reflects column `id_2dii` (#129) [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31m0b68689[m -[m[m Update readme.md [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31m13b5a5c[m -[m[m 125 overwrite demo gained column id 2dii (#128) [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31m8efbdeb[m -[m[m Don't error on warning in TravisCI (#121) [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31macac497[m -[m[m Polish  #113 [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31m412acb7[m -[m[m prioritize() output is independent of row-order (#118) [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31maa7c514[m -[m[m prioritize picks one level per id_laon (#106, #115) [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31m5dd70ad[m -[m[m By_sector flag now successfully applies to  final joining of lbk and ald (#112) [32m(6 months ago) [1;34m<Jackson Hoffart>[m
* [31medf442e[m -[m[m Test class (not messsage) at top-level (#109) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m5896bb3[m -[m[m Warn/err if some/all classifications are unknown (#107) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mff14555[m -[m[m Add info to help install and remove `select_chr()` (#105) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mc31c36d[m -[m[m Add and refactor tests (#99) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mb54fe10[m -[m[m prioritize() now groups by sector and sector_ald  (#101) (#102) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m44f8df5[m -[m[m Remove suffix of alias_lbk (#100) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m840a1b3[m -[m[m Fix: namespace tidyselect::matches() [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mfadfdb8[m -[m[m Refactor: Reuse dplyr::select() (#98) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mc990539[m -[m[m 91 dont export internal ish (#97) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m5c842de[m -[m[m Fix vignette. restrcture_loanbook* needs `rowid` [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m96ac678[m -[m[m Move helpers to create mini loanbook and ald data [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m4616603[m -[m[m Rename to identify_loans_by_level (#87) (#95) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m7d2e195[m -[m[m Handle intermediate_parent_1 (#84) (#94) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m0936a1b[m -[m[m Explicit test (#93) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m95b4d40[m -[m[m `level` and `id` now correspond, but seems hacky (#90) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mf9f179a[m -[m[33m ([m[1;31morigin/remove-dead-code[m[33m)[m[m Refactor: Remove dead code [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m5372519[m -[m[m match_name output expected names even if no match (#82) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m34f12f5[m -[m[m Refactor: Extract sector_classification_df() (#80) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mb1c5ab7[m -[m[m Fix typo and make test a bit more robust [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31me32db6c[m -[m[m Rename to score_string_similarity() (#79) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mef808d5[m -[m[m Update readme [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m96f2b16[m -[m[m match_name outputs columns as in loanbook ... (#78) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31meb45de1[m -[m[m 69 match name handles groups (#77) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31me7fd027[m -[m[m 59 remove sufix lbk (#76) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31md48b0c3[m -[m[m Tests of match_name() now run faster [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m084b14a[m -[m[m prefer_perfect_match_by now groups by loan (#72) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m2cfc883[m -[m[m Rename to add_sector_and_borderline() (#68) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mb5d7e85[m -[m[m Rename to score_alias_similarity() (#67) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m2acd555[m -[m[m Polish title for clarity [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m180dec4[m -[m[m New prioritize picks score = 1 & prioritizes level (#66) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m2d3a3c9[m -[m[m Prioritize helpers (#64) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m743b256[m -[m[m Strip level values from needless prefix/sufix [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m4fa2391[m -[m[m Remove rowbind_inorder() and friends [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m2301070[m -[m[m New pick_priority() [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mba70bc1[m -[m[m Remove test for known value of match_name() [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m3f9dedf[m -[m[m match_name() now output `level_lbk` and `name_lbk` [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mf1ab678[m -[m[m New bind_winner_loser() and rowbind_inorder() [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mec7000d[m -[m[m Polish description of restructure_*_for_matching() [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31mb60edae[m -[m[m Rewrite function title to better reflect goal [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m3ccbed9[m -[m[m Rename. Most notably `simpler_name` to `alias` [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31mdd10f6a[m -[m[m Reorganize families of functions [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m92bc1dc[m -[m[m 52 fix (#55) [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31mad25518[m -[m[m 30 improve examples (#53) [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m4aef189[m -[m[m 43 rename from "prepare_*()` to "restructure_*()" (#51) [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m412a18d[m -[m[m Prefer perfect matches by `simpler_name_lbk` (#50) [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m4ecd34e[m -[m[m Further polish README [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m65f47cb[m -[m[m Fix/polish README [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m2cfb980[m -[m[m 48 suffix lbk ald (#49) [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m45db5c9[m -[m[m Requirements following Klaus' review (relates #45, #33; closes #47) [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m67684b5[m -[m[m Edit readme to more clearly show matching steps [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m720d60c[m -[m[m 33 polish docs (#46) [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m77b660c[m -[m[m prepare_loanbook_for_matching() includes uniquify_id_column() (#41) [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31mb9341a0[m -[m[m Decompose id_by_loantaker_sector(), internally (#39) [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31ma96c3b4[m -[m[m bridge_sector()$borderline is now logical (#37) [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m59d9d2b[m -[m[m Clarify website's reference (#33) (#36) [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31md069b91[m -[m[m Avoid hasName() as it doesn't work with old R [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31mb410026[m -[m[m Depend on R version tested on TravisCI [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m5886e7e[m -[m[m Check on TravisCI bask to R 3.2 [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31md15444f[m -[m[m Not check for error `class` [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31me87ee89[m -[m[m Skip tests on R 3.7 [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31mb30f173[m -[m[m Revert "Remove latex: false" [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m66e3d30[m -[m[m Test only class, not reprex [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m831a16b[m -[m[m Remove latex: false [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m0318d61[m -[m[m No longer check on GitHub Actions [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31md8f880c[m -[m[m No longer skip tests [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31ma83030e[m -[m[m Depend on tested R version 3.5 [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m6594ca1[m -[m[m Fix article file-name to get 'Get started' on website [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m77b21f3[m -[m[m Fix README  and vignette. Remove tidyverse [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m51e1d25[m -[m[m New Get started article shows details [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m7370674[m -[m[m README shows the minimum possible [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m28188b3[m -[m[m Revert "Use problematic highlight package from GitHub" [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m6d169c6[m -[m[m Use problematic highlight package from GitHub [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31ma4867bf[m -[m[m Long-ish comments are now prose [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m201edae[m -[m[m knit readme [32m(8 months ago) [1;34m<Jackson Hoffart>[m
* [31m8c48322[m -[m[m update readme to reflect current work [32m(8 months ago) [1;34m<Jackson Hoffart>[m
* [31m4cc1859[m -[m[m Polish README.md [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m463491d[m -[m[m update readme with example of current workflow [32m(8 months ago) [1;34m<Jackson Hoffart>[m
* [31m7a8c576[m -[m[m Remove dependency on the pacta package [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m72a7c42[m -[m[m Fix setNames() [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31mea65676[m -[m[m Prune packages [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m39c3551[m -[m[m Use latest version of r2dii.utils [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m602a312[m -[m[m DRY: Reuse check_crucal_names() from r2dii.utils [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31mf3eb018[m -[m[m Import common functions [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m4e5839b[m -[m[m Test missing lines [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m2364231[m -[m[m On TravisCI: build website & update tests coverage [32m(8 months ago) [1;34m<Mauro Lepore>[m
* [31m4ffa786[m -[m[m Solves #23 (#24 @jdhoffa) [32m(9 months ago) [1;34m<Jackson Hoffart>[m
* [31m6d58ff1[m -[m[m prepare_ald_for_matching() outputs `simpler_name` [32m(9 months ago) [1;34m<Mauro Lepore>[m
* [31mf678869[m -[m[m Previously exported functions are now internal [32m(9 months ago) [1;34m<Mauro Lepore>[m
* [31mde26e88[m -[m[m added function to prepare ald for matching, along with tests [32m(9 months ago) [1;34m<Jackson Hoffart>[m
* [31m203954c[m -[m[m Added function to prepare raw loanbook for matching (#19) (#20) [32m(9 months ago) [1;34m<Jackson Hoffart>[m
* [31mac76834[m -[m[m Append default `from_to` replacements [32m(9 months ago) [1;34m<Mauro Lepore>[m
* [31m7e29587[m -[m[m Delete buildignore/ [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31mc4e1721[m -[m[m New string_similarity() [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31m6eda4c6[m -[m[m Document [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31m78e8485[m -[m[m Remove inst/docs: Site build on GH Actions [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31m2673164[m -[m[m Remove match_addin() and match_app() [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31m60d2ae1[m -[m[m Update README [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31ma48535b[m -[m[m On GH Actions, run R CMD check with --no-manual [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31med6d7af[m -[m[m Move r2dii.dataraw to suggests [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31mc201e74[m -[m[m Run styler [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31m79ee992[m -[m[m Add authors [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31mcf479cd[m -[m[m Remove impossible warning (@jdhoffa may revert) [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31m2f64595[m -[m[m bridge_sector outputs no NA in key columns [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31m0415b8e[m -[m[m New replace_customer_name() [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31m2497a30[m -[m[m Move r2dii.dataraw to suggests [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31m14ee376[m -[m[m Ensure sectors bridge in template loanbook [32m(10 months ago) [1;34m<Jackson Hoffart>[m
* [31m7fc0f30[m -[m[m New `bidge_sector()` classification (#7, #9; thanks @jdhoffa) [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31m75ea7ab[m -[m[m Polish documentation [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31m35d9d9a[m -[m[m gen_id(): Rename to id_by_loantaker_sector() [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31maba4110[m -[m[m gen_id(): Test for informative error messages [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31me9f4293[m -[m[m New check_crucial_names() [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31m7831bca[m -[m[m gen_id(): Basic tests [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31m3ac6b77[m -[m[m gen_id(): Polish help-file @seelaso and @return [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31mdd51f9d[m -[m[m gen_id(): Polish help-file title [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31m287e59b[m -[m[m gen_id(): Polish help-file description [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31mdbee84f[m -[m[m gen_id(): Polish help-file examples [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31mb620e00[m -[m[m Use r2dii.dataraw as "dev" package [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31m4856a24[m -[m[m Fix warning about missing param [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31mfe529dc[m -[m[m Fix @examples to fix R CMD check error [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31m188bb99[m -[m[m Use code sintax in title [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31me1b6292[m -[m[m Add .data pronoun [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31m2560487[m -[m[m Use packages [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31m2858608[m -[m[m New gen_id() [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31m03830a3[m -[m[m Fix typo [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31m02ead5e[m -[m[m Fix CI with GitHub actions [32m(10 months ago) [1;34m<Mauro Lepore>[m
* [31m3e4a368[m -[m[m Configure GitHub actions [32m(10 months ago) [1;34m<Mauro Lepore>[m
*   [31m140fff4[m -[m[m Merge pull request #4 from 2DegreesInvesting/app [32m(11 months ago) [1;34m<Mauro Lepore>[m
[34m|[m[35m\[m  
[34m|[m * [31m062861a[m -[m[m Add a toy app. [32m(11 months ago) [1;34m<maurolepore>[m
[34m|[m[34m/[m  
* [31m66763f7[m -[m[m Update site. [32m(11 months ago) [1;34m<maurolepore>[m
* [31m58ffbfe[m -[m[m Buildignore _pkgdown.yml. [32m(11 months ago) [1;34m<maurolepore>[m
* [31m8e1297c[m -[m[m Remove empty line in DESCRIPTION. [32m(11 months ago) [1;34m<maurolepore>[m
* [31m5717076[m -[m[m Update readme. [32m(11 months ago) [1;34m<maurolepore>[m
*   [31mbd2d141[m -[m[m Merge pull request #3 from 2DegreesInvesting/adding-Jackson-author [32m(11 months ago) [1;34m<2diiKlaus>[m
[36m|[m[1;31m\[m  
[36m|[m *   [31m1de0642[m -[m[m Merge branch 'master' into adding-Jackson-author [32m(11 months ago) [1;34m<Jackson Hoffart>[m
[36m|[m [1;32m|[m[36m\[m  
[36m|[m [1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;32m|[m   
* [1;32m|[m   [31m1ba3d98[m -[m[m Merge pull request #2 from 2DegreesInvesting/adding-Klaus-to-authors [32m(11 months ago) [1;34m<Jackson Hoffart>[m
[1;34m|[m[1;35m\[m [1;32m\[m  
[1;34m|[m * [1;32m|[m [31me60c39b[m -[m[m update Description [32m(11 months ago) [1;34m<2diiKlaus>[m
[1;34m|[m[1;34m/[m [1;32m/[m  
[1;34m|[m * [31m438d7fb[m -[m[m added Jackson author information to Decsription file [32m(11 months ago) [1;34m<Jackson Hoffart>[m
[1;34m|[m[1;34m/[m  
* [31m19f9386[m -[m[m Update readme to show how to access the private site. [32m(11 months ago) [1;34m<maurolepore>[m
* [31mf62262c[m -[m[m Spellcheck. [32m(11 months ago) [1;34m<maurolepore>[m
* [31md78e5c6[m -[m[m Add package-documentation. [32m(11 months ago) [1;34m<maurolepore>[m
* [31m06299f2[m -[m[m Add cran badge. [32m(11 months ago) [1;34m<maurolepore>[m
* [31m5a2aec1[m -[m[m Update DESCRIPTION and README.Rmd. [32m(11 months ago) [1;34m<maurolepore>[m
* [31mbfbca52[m -[m[m Use rmd in roxygen documentation. [32m(11 months ago) [1;34m<maurolepore>[m
* [31m0e02730[m -[m[m Add infrastructure: [32m(11 months ago) [1;34m<maurolepore>[m
* [31m73537d4[m -[m[m Initial commit. [32m(11 months ago) [1;34m<maurolepore>[m
