Library: /Users/jdhoffa/Documents/github/2dii/r2dii.match/revdep/library.noindex/r2dii.match/old
r2dii.match (0.0.11)

Library: /Users/jdhoffa/Documents/github/2dii/r2dii.match/revdep/library.noindex/r2dii.analysis
askpass    (1.1)
base64enc  (0.1-3)
brew       (1.0-7)
brio       (1.1.3)
bslib      (0.3.1)
callr      (3.7.0)
cli        (3.3.0)
commonmark (1.8.0)
covr       (3.5.1)
cpp11      (0.4.2)
crayon     (1.5.1)
curl       (4.3.2)
data.table (1.14.2)
desc       (1.4.1)
diffobj    (0.3.5)
digest     (0.6.29)
dplyr      (1.0.9)
ellipsis   (0.3.2)
evaluate   (0.15)
fansi      (1.0.3)
fastmap    (1.1.0)
fs         (1.5.2)
generics   (0.1.2)
glue       (1.6.2)
highr      (0.9)
htmltools  (0.5.2)
httr       (1.4.3)
hunspell   (3.0.1)
jquerylib  (0.1.4)
jsonlite   (1.8.0)
knitr      (1.39)
lattice    (0.20-45)
lazyeval   (0.2.2)
lifecycle  (1.0.1)
magrittr   (2.0.3)
mime       (0.12)
openssl    (2.0.0)
pillar     (1.7.0)
pkgconfig  (2.0.3)
pkgload    (1.2.4)
praise     (1.0.0)
processx   (3.5.3)
ps         (1.7.0)
purrr      (0.3.4)
r2dii.data (0.3.0)
R6         (2.5.1)
rappdirs   (0.3.3)
Rcpp       (1.0.8.3)
rematch2   (2.1.2)
rex        (1.2.1)
rlang      (1.0.2)
rmarkdown  (2.14)
roxygen2   (7.1.2)
rprojroot  (2.0.3)
rstudioapi (0.13)
sass       (0.4.1)
spelling   (2.2)
stringdist (0.9.8)
stringi    (1.7.6)
stringr    (1.4.0)
sys        (3.4)
testthat   (3.1.4)
tibble     (3.1.7)
tidyr      (1.2.0)
tidyselect (1.1.2)
tinytex    (0.38)
utf8       (1.2.2)
vctrs      (0.4.1)
waldo      (0.4.0)
withr      (2.5.0)
xfun       (0.30)
xml2       (1.3.3)
yaml       (2.3.5)
zoo        (1.8-10)
