Library: /opt/mauro/git/r2dii.match/revdep/library/r2dii.match/old
assertthat  (0.2.1)
cli         (2.0.2)
cpp11       (0.2.1)
crayon      (1.3.4)
digest      (0.6.25)
dplyr       (1.0.1)
ellipsis    (0.3.1)
fansi       (0.4.1)
generics    (0.0.2)
glue        (1.4.1)
lifecycle   (0.2.0)
magrittr    (1.5)
pillar      (1.4.6)
pkgconfig   (2.0.3)
purrr       (0.3.4)
r2dii.data  (0.1.2)
r2dii.match (0.0.3)
R6          (2.4.1)
rlang       (0.4.7)
stringdist  (0.9.6)
stringi     (1.4.6)
tibble      (3.0.3)
tidyr       (1.1.1)
tidyselect  (1.1.0)
utf8        (1.1.4)
vctrs       (0.3.2)

Library: /opt/mauro/git/r2dii.match/revdep/library/r2dii.analysis
askpass     (1.1)
assertthat  (0.2.1)
backports   (1.1.8)
brew        (1.0-6)
callr       (3.4.3)
cli         (2.0.2)
commonmark  (1.7)
covr        (3.5.0)
cpp11       (0.2.1)
crayon      (1.3.4)
curl        (4.3)
desc        (1.2.0)
digest      (0.6.25)
dplyr       (1.0.1)
ellipsis    (0.3.1)
evaluate    (0.14)
fansi       (0.4.1)
generics    (0.0.2)
glue        (1.4.1)
highr       (0.8)
httr        (1.4.2)
hunspell    (3.0)
jsonlite    (1.7.0)
knitr       (1.29)
lazyeval    (0.2.2)
lifecycle   (0.2.0)
magrittr    (1.5)
markdown    (1.1)
mime        (0.9)
openssl     (1.4.2)
pillar      (1.4.6)
pkgbuild    (1.1.0)
pkgconfig   (2.0.3)
pkgload     (1.1.0)
praise      (1.0.0)
prettyunits (1.1.1)
processx    (3.4.3)
ps          (1.3.4)
purrr       (0.3.4)
r2dii.data  (0.1.2)
R6          (2.4.1)
Rcpp        (1.0.5)
rex         (1.2.0)
rlang       (0.4.7)
roxygen2    (7.1.1)
rprojroot   (1.3-2)
rstudioapi  (0.11)
spelling    (2.1)
stringdist  (0.9.6)
stringi     (1.4.6)
stringr     (1.4.0)
sys         (3.4)
testthat    (2.3.2)
tibble      (3.0.3)
tidyr       (1.1.1)
tidyselect  (1.1.0)
utf8        (1.1.4)
vctrs       (0.3.2)
withr       (2.2.0)
xfun        (0.16)
xml2        (1.3.2)
yaml        (2.2.1)
