Library: /home/mauro/git/r2dii.match/revdep/library/r2dii.match/new
assertthat  (0.2.1)
cli         (2.2.0)
cpp11       (0.2.4)
crayon      (1.3.4)
data.table  (1.13.2)
digest      (0.6.27)
dplyr       (1.0.2)
ellipsis    (0.3.1)
fansi       (0.4.1)
generics    (0.1.0)
glue        (1.4.2)
lifecycle   (0.2.0)
magrittr    (2.0.1)
pillar      (1.4.7)
pkgconfig   (2.0.3)
purrr       (0.3.4)
r2dii.data  (0.1.4)
r2dii.match (0.0.6.9000)
R6          (2.5.0)
rlang       (0.4.9)
stringdist  (0.9.6.3)
stringi     (1.5.3)
tibble      (3.0.4)
tidyr       (1.1.2)
tidyselect  (1.1.0)
utf8        (1.1.4)
vctrs       (0.3.5)

Library: /home/mauro/git/r2dii.match/revdep/library/r2dii.analysis
askpass     (1.1)
assertthat  (0.2.1)
base64enc   (0.1-3)
brew        (1.0-6)
brio        (1.1.0)
callr       (3.5.1)
cli         (2.2.0)
commonmark  (1.7)
covr        (3.5.1)
cpp11       (0.2.4)
crayon      (1.3.4)
curl        (4.3)
data.table  (1.13.2)
desc        (1.2.0)
diffobj     (0.3.2)
digest      (0.6.27)
dplyr       (1.0.2)
ellipsis    (0.3.1)
evaluate    (0.14)
fansi       (0.4.1)
generics    (0.1.0)
glue        (1.4.2)
highr       (0.8)
htmltools   (0.5.0)
httr        (1.4.2)
hunspell    (3.0)
jsonlite    (1.7.1)
knitr       (1.30)
lazyeval    (0.2.2)
lifecycle   (0.2.0)
magrittr    (2.0.1)
markdown    (1.1)
mime        (0.9)
openssl     (1.4.3)
pillar      (1.4.7)
pkgbuild    (1.1.0)
pkgconfig   (2.0.3)
pkgload     (1.1.0)
praise      (1.0.0)
prettyunits (1.1.1)
processx    (3.4.5)
ps          (1.4.0)
purrr       (0.3.4)
r2dii.data  (0.1.4)
R6          (2.5.0)
Rcpp        (1.0.5)
rematch2    (2.1.2)
rex         (1.2.0)
rlang       (0.4.9)
rmarkdown   (2.5)
roxygen2    (7.1.1)
rprojroot   (2.0.2)
rstudioapi  (0.13)
spelling    (2.2)
stringdist  (0.9.6.3)
stringi     (1.5.3)
stringr     (1.4.0)
sys         (3.4)
testthat    (3.0.0)
tibble      (3.0.4)
tidyr       (1.1.2)
tidyselect  (1.1.0)
tinytex     (0.27)
utf8        (1.1.4)
vctrs       (0.3.5)
waldo       (0.2.3)
withr       (2.3.0)
xfun        (0.19)
xml2        (1.3.2)
yaml        (2.2.1)
